
  // notes...


import tasks from "src/mocks/TasksData.json";
import * as GeneralState from "src/logic/GeneralState"

  componentDidMount() {
    let tempTasks = [],
      tempDone = [];
    tasks.data.map(task => {
      task.done ? tempDone.push(task) : tempTasks.push(task);
    });
    this.setState(
      () => ({
        tasks: tempTasks,
        done: tempDone
      }),
      () => {
        GeneralState.set("tasks", this.state.tasks);
        GeneralState.set("done", this.state.done);
        GeneralState.set("queue", this.state.tasks);
      }
    );
  }



   componentDidMount() {
    let data = {
      cycles: [
        { day: 0, value: 8 },
        { day: 1, value: 11 },
        { day: 2, value: 10 },
        { day: 3, value: 11 },
        { day: 4, value: 8 },
        { day: 5, value: 9 },
        { day: 6, value: 10 },
        { day: 0, value: 10 }
      ],
      tasks: [
        { day: 8, value: 4 },
        { day: 1, value: 3 },
        { day: 2, value: 3 },
        { day: 3, value: 1 },
        { day: 4, value: 4 },
        { day: 5, value: 3 },
        { day: 6, value: 1 },
        { day: 0, value: 1 }
      ]
    };

    localforage.setItem("chartData", data);
  }



  {
          "id": "_kkvvaj596",
          "name": "design",
          "cyclesDone": 2,
          "estimatedTime": 9,
          "deadline": "15/6/2020",
          "done": false
        },
        {
          "id": "_kkvvaa796",
          "name": "implement",
          "cyclesDone": 1,
          "estimatedTime": 11,
          "deadline": "1/7/2020",
          "done": false
        }